# Leaquid

./: .gitignore  Directory.Build.props  Leaquid.sln  README.md
.github/workflows/: publish-to-android.yml  publish-to-wasm.yml
Leaquid.Android/: Leaquid.Android.csproj  MainActivity.cs
Leaquid.Android/Properties/: AndroidManifest.xml
Leaquid.App/: App.axaml  App.axaml.cs  AppContext.cs  Leaquid.App.csproj
Leaquid.Browser/: Interop.cs  Leaquid.Browser.csproj  Program.cs
Leaquid.Browser/AppBundle/: index.html
Leaquid.Browser/Properties/: launchSettings.json
Leaquid.Core/: ActiveStage.cs  Actor.cs  EmptyStage.cs  HostGame.cs  IGameBroker.cs  Leaquid.Core.csproj  LocalGame.cs  PassiveStage.cs  PlayRemote.cs  Setup.cs  Stage.cs
Leaquid.Core.Tests/: HostGameTests.cs  Leaquid.Core.Tests.csproj  LocalGameTests.cs  PlayRemoteTests.cs  SetupTests.cs  StageTests.cs
Leaquid.Core.Tests/Actors/: ActiveFloodTests.cs  PlayerTests.cs  SinkTests.cs  TankTests.cs  WallTests.cs
Leaquid.Core.Tests/Bricks/: AlignTests.cs  BoundsTests.cs  WatchTests.cs
Leaquid.Core.Tests/Solid/: SolidAreaTests.cs  SolidRowTests.cs
Leaquid.Core/Actors/: ActiveFlood.cs  Decor.cs  Flood.cs  Player.cs  Sink.cs  Tank.cs  Wall.cs
Leaquid.Core/Bricks/: Align.cs  Bounds.cs  ObservableExtensions.cs  Watch.cs
Leaquid.Core/Messages/: IMessage.cs  PlayerMoveMessage.cs  RegistrationAcceptedMessage.cs  RegistrationQueryMessage.cs  StageUpdateMessage.cs  StartPlayingMessage.cs
Leaquid.Core/Solid/: ISolid.cs  SolidArea.cs  SolidRow.cs
Leaquid.Desktop/: Leaquid.Desktop.csproj  Program.cs
Leaquid.Framebuffer/: Leaquid.Framebuffer.csproj  Program.cs
Leaquid.Multigame/: App.axaml  App.axaml.cs  AppContext.cs  Leaquid.Multigame.csproj  Program.cs  ViewLocator.cs
Leaquid.Multigame/ViewModels/: EmbedGameViewModel.cs  GameGraph.cs  MainWindowViewModel.cs  ViewModelBase.cs
Leaquid.Multigame/Views/: EmbedGameView.axaml  EmbedGameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Leaquid.Network/: GameBroker.cs  Leaquid.Network.csproj  MessageEncoderDecoder.cs  Messages.cs  NetworkNode.cs  NetworkNodeExtensions.cs  Seat.cs  Table.cs
Leaquid.Network.Tests/: Leaquid.Network.Tests.csproj  Serialization.cs
Leaquid.Simulator/: Leaquid.Simulator.csproj  Program.cs
Leaquid.UserInterface/: AvaloniaExtensions.cs  IAppContext.cs  Leaquid.UserInterface.csproj  SkiaExtensions.cs  ViewLocator.cs
Leaquid.UserInterface.Tests/: HeadlessApp.axaml  HeadlessApp.axaml.cs  HeadlessAppFixture.cs  Leaquid.UserInterface.Tests.csproj
Leaquid.UserInterface.Tests/Doubles/: FakeBroker.cs  FakeContext.cs
Leaquid.UserInterface.Tests/ViewModels/: HostedGameViewModelTests.cs  RemotePlayViewModelTests.cs  StageViewModelTests.cs
Leaquid.UserInterface.Tests/Views/: ExamplesOfViewTests.cs  ViewsExtensions.cs
Leaquid.UserInterface/ViewModels/: GameViewModel.cs  HostedGameControlViewModel.cs  HostedGameViewModel.cs  LocalGameControlViewModel.cs  LocalGameViewModel.cs  MainViewModel.cs  RegisterToGameViewModel.cs  RemotePlayViewModel.cs  ViewModelBase.cs  WaitForRegistrationViewModel.cs
Leaquid.UserInterface/ViewModels/Actors/: ColoredRectangleViewModel.cs  DecorViewModel.cs  DrawingBuffer.cs  FloodViewModel.cs  IActor.cs  TransparentButtonViewModel.cs
Leaquid.UserInterface/ViewModels/Parts/: FramingViewModel.cs  IFramed.cs  LocalStageViewModel.cs  PlayerControlViewModel.cs  StageControlViewModel.cs  StageViewModel.cs  ZoomLevel.cs
Leaquid.UserInterface/ViewModels/Setup/: HomeViewModel.cs  OptionsViewModel.cs  SelectIntegerInRangeViewModel.cs  UserChoiceViewModel.cs  UserChoicesViewModel.cs
Leaquid.UserInterface/Views/: GameView.axaml  GameView.axaml.cs  HostedGameControlView.axaml  HostedGameControlView.axaml.cs  LocalGameControlView.axaml  LocalGameControlView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterToGameView.axaml  RegisterToGameView.axaml.cs  WaitForRegistrationView.axaml  WaitForRegistrationView.axaml.cs
Leaquid.UserInterface/Views/Actors/: ColoredRectangleView.axaml  ColoredRectangleView.axaml.cs  DecorView.axaml  DecorView.axaml.cs  FloodView.axaml  FloodView.axaml.cs  TransparentButtonView.axaml  TransparentButtonView.axaml.cs
Leaquid.UserInterface/Views/Parts/: FramingView.axaml  FramingView.axaml.cs  PlayerControlView.axaml  PlayerControlView.axaml.cs  StageControlView.axaml  StageControlView.axaml.cs  StageView.axaml  StageView.axaml.cs
Leaquid.UserInterface/Views/Setup/: FullScreenButtonView.axaml  FullScreenButtonView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  SelectIntegerInRangeView.axaml  SelectIntegerInRangeView.axaml.cs  UserChoiceView.axaml  UserChoiceView.axaml.cs  UserChoicesView.axaml  UserChoicesView.axaml.cs
Leaquid.VNC/: Leaquid.VNC.csproj  Program.cs
Leaquid.iOS/: AppDelegate.cs  Info.plist  Leaquid.iOS.csproj  Main.cs
Leaquid.iOS/Resources/: LaunchScreen.xib
scripts/: android_build.sh
