<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="$(DynamicDataVersion)" />
      <PackageReference Include="RangeTree" Version="3.0.1" />
    </ItemGroup>

</Project>
